events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ ^/(vote|option|options|myvotes|ws)$ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}