server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:80;
    }

    location /ws {
        proxy_pass http://backend:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /vote {
        proxy_pass http://backend:8080;
    }

    location /option {
        proxy_pass http://backend:8080;
    }

    location /options {
        proxy_pass http://backend:8080;
    }

    location /myvotes {
        proxy_pass http://backend:8080;
    }

    location /register {
    proxy_pass http://backend:8080;
    }

    location /whoami {
    proxy_pass http://backend:8080;
    }
}